packages: .

-- blake3-0.3 has no NEON support: on aarch64 its dispatcher references
-- blake3_hash_many_neon, but the package never compiles a NEON source and
-- never defines BLAKE3_NO_NEON, so it fails to link on ARM (e.g. Apple
-- Silicon). Force the portable path. Harmless on x86 (the symbol is unused
-- there). The x86 SIMD ISAs are disabled via cabal.project.freeze, so BLAKE3
-- uses its portable implementation uniformly across architectures.
package blake3
  cc-options: -DBLAKE3_NO_NEON
